{
  "useTabs": false,
  "tabWidth": 2,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "parenSpacing": false,
  "arrowParens": "always",
  "bracketSpacing": true,
  "trailingComma": "all",
  "printWidth": 80,
  "semi": true,
  "endOfLine": "lf"
}
